# SipPerformance

./: InputJsonTemplate.json  README.md  Sip Perfomance Notes.txt
Sip_Process/: config.properties  log4j.properties  pom.xml
Sip_Process/src/main/java/com/p3/archon/sip_process/: SipProcessMain.java
Sip_Process/src/main/java/com/p3/archon/sip_process/bean/: BinaryData.java  InputArgs.java  IntermediateJsonBean.java  PathPerformance.java  PathReportBean.java  PerformanceStatisticsReport.java  RecordData.java  ReportBean.java  TableDetails.java  TablewithRelationBean.java
Sip_Process/src/main/java/com/p3/archon/sip_process/constants/: DatabaseConstants.java  FileNameConstant.java  SipPerformanceConstant.java
Sip_Process/src/main/java/com/p3/archon/sip_process/core/: ConnectionChecker.java  FilesToDigitalObjects.java  PdiSchemaGeneratorRussianDoll.java  PropertyFileReader.java  ReportGeneration.java  RowObjectCreator.java  SipCreator.java
Sip_Process/src/main/java/com/p3/archon/sip_process/enums/: Types.java
Sip_Process/src/main/java/com/p3/archon/sip_process/parser/: PathandQueryCreator.java  SipIntermediateJsonParser.java  SipIntermediateJsonToXmlParser.java
Sip_Process/src/main/java/com/p3/archon/sip_process/processor/: Processor.java
Sip_Process/src/main/java/com/p3/archon/sip_process/utility/: Utility.java
